check process resilio-sync
      with pidfile "/var/run/resilio-sync/sync.pid"
      start program = "/bin/systemctl start resilio-sync"
      stop program = "/bin/systemctl stop resilio-sync"
      if failed host localhost port 8888 protocol http
         and request "/gui/"
         with content = "Resilio Sync"
         with timeout 30 seconds
      then restart

