check process ssh
      with pidfile "/var/run/sshd.pid"
      start program = "/bin/systemctl start ssh"
      stop program = "/bin/systemctl stop ssh"
      if failed
         port 22 
         protocol ssh 
      then restart

